\documentclass[12pt,a4paper,oneside,draft]{article}
\usepackage{hyperref}
\usepackage{url}
\begin{document}
\title{Sailserver a simple HTTP server,\\for your SailfishOS phone}
\author{Mikael Hermansson\\
(mike7b4)}
\date{April 2014}
\maketitle
\section{About Sailserver}
{Sailserver is a simple HTTPserver that let you connect to your SailfishOS phone/tablet to do basic stuff such as browse your documents, music etc or push small messages to your clipboard on the phone using your favourite webbrowser on your PC.}
\section{API}
\subsection{Access home directory}
\begin{tabular}{|l|l|}
\hline
documents & \url{http://yourphoneip:8080/myhome/documents} \\
\hline
music & \url{http://yourphoneip:8080/myhome/music} \\
\hline
images & \url{http://yourphoneip:8080/myhome/images} \\
\hline
\end{tabular}
\subsection{Clipboard}
\begin{tabular}{|l|l|}
\hline
write & \url{http://yourphoneip:8080/clipboard/push/?data=thedata} \\
\hline
\end{tabular}
\end{document}